@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-bbg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 50px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
body{
  
   font-family:"poppins",sans-serif ;
   background-color: var(--bg-color);
   color: var(--text-color);
}
header{
    padding: 5px 5%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bbg-color);
    padding: 5px 5%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 20px 20px;
}
.navlist a:hover,
.navlist a.active {
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 50px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3), ;

}
#menu-icon{
    font-size: 2rem;
    z-index: 1001;
    cursor: pointer;
    margin-left: 30px;
    background: #12f7ff;
    border-radius: 3px;
    color: var(--secon-bbg-color);
    display: none; 
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100%;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    color: var(--text-color);
    font-size: var(--big-font);
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
    font-size: var(--norma-font);
 
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{

    height: auto;
}
.liquid-shaper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}
.btn-box a{
    margin-top: 3rem;
}

.btn-box a.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 100%;
    background:#f5f5f5 ;
    color: #c2420b;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 50px;
    overflow: hidden;


}
a.btn:hover{
    color: #2003fd;

}
a.btn::before{
    content: "" ;
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.4s;


}
.social-media{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-media a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background : var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;


}
.social-media a:hover{
    color: var(--bg-color);
}
.social-media a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;

}
.social-media a:hover::before{
    width: 100%;
}


.image img{
    margin: auto;
    display: block;
    margin-top: 40px;
    height: auto;
    width: 400px;
    border-radius: 50%;
    border: 5px solid #12f7ff;
    transition: 0.5s;
}
.image img:hover{
    transform: scale(1.1);
    z-index: 2;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bbg-color);
}
.about-me h1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 40px;
    background:#95B9C7 ;
    color:#c2420b;
    font-size: var(--big-font);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
}
.about-me p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.content a{

    color: var(--text-color);
}
p{
    text-align: justify;
}

/* skills*/

.skill{
    background-color: #333;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;
}
.header::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 300px;
    background-color: #12f7ff;

}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover .img{
transform: translateY(-20px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #12f7ff;
    transition: 0.6s;
}
.skill-title:hover::after{
    margin-top: 0.5rem;
    width: 40%;
}
.skill-title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #12f7ff;
    transition: 0.6s;
}
.skill-title:hover::before{
    margin-top: 0.5rem;
    width: 40%;
}
.description p{
    width: 100%;
}
.img{
    margin: auto;
    display: block;
    margin-top: 10px;
    height: auto;
    width: 400px;
    transition: 0.5s;
}
.img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #333;
}
.image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    
}
.skill-title h3{
    color: #fff;
    margin: 0.5rem;
}

/*certificate*/
.certificate1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background:#250821 ;
    color:#12f7ff;
    font-size: var(--big-font);
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
}

.certificate{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color:#333 ;
}
.parent{
    margin: 10px;
}

.children1 img{
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.children1 img:hover{
    transform: scale(1.1);
    z-index: 2;
}

/*Education*/
.education{
    background-color: #292e33;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
    
}
.container1{
    padding: 10px 50px;
    position: relative;
    width:50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

/*scroll*/

#progress{

    position: fixed;
    bottom: 40px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
   cursor: pointer;
   
   
}
#progress-value{
    height: calc(100% - 15px);
    width: calc(100% - 15px);
  background-color: #95B9C7;
    border-radius: 50%;
    display: grid;
    font-size: 35px;
    color: #250821;
    place-items: center;

}



@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
    
}
.container1:nth-child(1){
    animation-delay: 0s;
}
.container1:nth-child(2){
    animation-delay: 1s;
}
.container1:nth-child(3){
    animation-delay: 2s;
}


.text-box{
    padding:20px 20px ;
    background: #fff;
    position: relative;
    border-radius: 5px;
    font-size: 15px;
    color: black;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.timeline::after{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 2;
    animation: moveline 6s linear forwards;

}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
    
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 30px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}
/*contact*/

.contact{
    min-height: 100vh;
    background-color:#e8f0fe;
    padding: 50px;
    text-align: center;
}
.c{
    color: black;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;

}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 25px;
    margin-bottom: 20px;
    color:#333;
}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    border-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    font-size: 20px;
    background-color: #333;
    color: var(--text-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #05b75b;
}
.contact-info{
    text-align: right;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#292e33;
}
.contact-info p{
    text-align: right;
    margin-bottom: 20px;
    color:#333;
}
@media screen and (max-width:1000px){
    body{
        width: fit-content;
    }}
/*home mobile*/


@media screen and (max-width:800px){
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }
  #menu-icon.bx-x{
    transform: rotate(-180deg);
  }
  .navlist{
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.4s ease;
  }
  .navlist a{
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.menu-bar{
top: 100%;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .home-image{
    margin-bottom: 5rem;
  }
  .about{
    flex-direction: column-reverse;
  }

}  

/*skill*/
@media(max-width:1300px) {
.container{
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 50px;
}}
@media screen and (max-width:900px){
    .container{
        grid-template-columns: 1fr;
     
}

/*certificate*/

@media screen and (max-width:800px){
    .certificate{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        background-color:#333 ;
    }
    .parent{
        margin: 10px;}}

/*education*/

@media screen and (max-width:800px){
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container1{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        right: 100%;
        border-left: 0px;
    }
    
}

/*contact*/


@media screen and (max-width:800px){
    
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
    .contact-info{
        text-align: left;
    }
    .contact-info p{
        text-align: left;
    } }

    

